2015-12-14       5.13版 
  677、修正了项目成本计算按时间段计算的错误。

2015-12-10       5.12版 
  677、【工资项目定义】中增加了条件语句设置功能，基本语法：iff(条件判断,成立返回值,不成立返回值)  

2015-12-8       5.11版 
  676、增加了【员工请假、加班统计】查询，可以查询出员加班换体后的剩余天数。
  675、增加了【员工加班单】模块，加班天数，加班工资可以代入到工资表表。

2015-12-1       5.1版 
  674、【承包合同】甲供材，增加了到货数量、未到货数量栏目，也增加了【执行材料甲供单】的功能按钮。
  673、【二次开发】里的模块的增加了权限分配的功能。
  672、增加了【证件管理】模块（需要授权后才可终身使用）。

2015-11-26      5.03版 
  671、【外包罚款单】可以关联采购合同。
  670、【项目成本利润】中分包成本计算增加了“按合同金额”的计算方法。

2015-11-24      5.02版 
  669、【部位分解及工程量清单设置】中分解了操作权限。
  668、【工程量清单查询】将清单的完成状态增加了颜色区分。
  667、【材料维护】中增加了【材料合并】的功能，可将业务单据中使用错误名称的材料替换为正确的材料。
  666、【项目开拓】中增加了单独修改投标保证金的功能。

2015-11-21      5.01版 
  665、【分包合同】增加了【扣缴返还】，主要是增加联营挂靠人、内部承包人的待付款数，包括（进项税、销项税、其它），支持多级审核。
  664、【分包合同】增加了【分包付款变更】，用来变更给分包的付款条件（如：付款限额、是否暂停付款），支持多级审核。
  663、【项目开拓】增加了【代扣投标费】，主要是记录联营项目代扣挂靠人费用，支持多级审核。
  662、【项目开拓】增加了投标保证金的管理，包括：自营项目的（交纳，收回）、联营项目（收到、还回）。

2015-11-5       4.997版 
  661、【承包合同】中的甲供材增加了导入EXCEL功能，从预算中导入的功能。
  660、【加工计划单】增加了多级审核功能。

2015-11-2       4.996版 
  659、【项目开拓】中增加了保证金的管理，并且能通过现有的【付款单】、【收款单】来完成交纳，收回的业务，中标后也能将招标前交纳的投标保证金自动转入【承包合同】的履约保证金。


2015-10-21      4.995版 
  658、所有关于材料的查询中优化了关键字的查询方法，如，输入：“暖 管”二字，只要材料名称中含有这两字不论字的顺序都可以查出。
  657、二次开发【自定义成本】中增加“固定资产使用价值”的选择项。

2015-10-16      4.994版 
  658、大部分业务单据都增加了带[审核记录]、[审核记录带电子签名]报表样式。
  657、【材料维护】、【往来单位维护】的权限重新进行细化。
  656、【系统全局】中增加了“【往来单位维护】只有审核后的信息才可使用”。
  655、【系统全局】中增加了“【材料维护】只有审核后的信息才可使用”。
  654、【材料维护】、【往来单位维护】增加了审核功能，审核后的信息将不能改变分类，修改、删除。
  653、【材料维护】、【往来单位维护】增加了创建人字段，谁建立的信息谁可以修改或删除，不能修改或删除其它人建立的信息。

2015-10-12      4.993版
  652、对【工程经营状况表】、【分包合同查询】的存储过程进行优化，提高了查询速度。
  651、【发票单】增加了打印功能。
  650、【系统全局】中增加了“【项目成本】中【固定资产成本】以采购、调拨价值为准”。的开关选择项。

2015-9-19      4.992版
  649、【材料报损单】增加了报损材料计入工程成本的选项。

2015-9-19      4.99版
  648、【财务管理】中增加了【工程借还款统计】功能。
  647、【项目开拓】中增加了【其它费用查询】功能。
  646、【分包合同】中【扣缴费用】增加了多级审核功能。
  645、【材料管理】、【租赁管理】、【固定资产】中所有的单据都增加了多级审核功能。原【审核中心】的单据分类以树状形式体现。

2015-8-17      4.986版
  644、【设备折旧单】中增加了是否“计算时间”的选择项。
  643、【部位分解及工程量清单设置】中增加“审核”功能。

2015-8-7       4.985版
  642、【系统全局设置】中增加了“租赁还租单必须审核后才能进入到租赁结算单中结算”的开关。
  641、【用户管理权限设置】中增加了给指定用户设置“显示隐藏项目”的标识，有该标识的用户可以不受超级用户设置“隐藏项目”的限制。
  640、【项目维护】中增加了项目树右键设置“隐藏项目”的功能。
  639、【工程经状况表】中，应收款关联了工程进度填报产值，增加了已收款%，填报产值%，可根据这两个百分比来比较各项目的回款进度。

2015-7-30       4.982版
  638、【承包合同】增加了“保修到期时间”的列信息。
  637、二次开发中增加了【库存查询（按分类）】的功能。

2015-7-25       4.98版
  636、增加了【项目维护】中“项目隐藏”功能。
  635、增加了【设备采购单】、【设备报损单】、【材料报损单】的多级审核功能。

2015-7-17       4.979版
  634、增加了【物资明细万能查询】。

2015-7-10       4.978版
  633、【系统全局设置】中增加了【外包机械单】一台班的小时数设置。
  632、集团版添加了【行政物资】管理模块。
  631、【材料盘点单】、【材料销售单】添加了序号。
  630、【承包合同】中[执行进度]的“进度申报金额”增加了关联工程量清单产值。

2015-6-18       4.977版
  629、【工程经营状况表】增加了本期产值、本期成本的信息项。

2015-6-11       4.976版
  628、恢复了审核过程中短信提示的功能。
  627、【付款申请单】、【付款单】增加了报销人的查询选项。

2015-6-1        4.975版
  626、【材料消耗维护】增加了顺序排序功能。
  625、修正了【材料调拨单】不能进行正常审核的错误。

2015-5-23       4.974版
  624、用户选择窗口增加了【查找】功能。
  623、【租赁租入单】、【材料加工单 】增加了材料判断重复的功能。


2015-5-12       4.971版
  622、增加了【材料调拨单】、【设备调拨单】的多级审核功能。
  621、所有的审核方案、审核记录都做了统一结转更新，需要由超级用户执行下主菜单【系统】->【审核记录结转】。

2015-4-17       4.97版
  621、所有单据都增加了过期系统自动审核的功能。注：需要将手机服务程序升级至2.85版以上。

2015-4-10       4.968版
  620、【采购计划单】增了过期系统自动审核的功能。
  619、除【签呈管理】外，所有可以多级审核的单据都可以实现自由审核，不用提前设置审核方案。

2015-4-1        4.967版
  618、除【签呈管理】外，所有可以多级审核的单据在审核流程中可以一个岗位审核多次的功能。

2015-3-15       4.966版
  617、【员工工资单】整单结算冲减了【员工还款单】中的“扣借款”。

2015-3-15       4.965版
  616、【设备维护单】中增加了发票有、无的查询选择项。

2015-3-3       4.963版
  615、增加审核过程中实时提醒。
  614、增加【资金划拨单】,【资金计划单】。
2015-1-13       4.959版
  613、【工程成本利润】中的当前项目成本表增加了侍款金额和[工程收入(审定进度)]。
  612、优化了大部分业务单据。

2015-1-6        4.958版
  611、【材料计划单】、【材料采购单】、【付款申请单】、【外包人工单】、【其它费用单】、【材料调拨单】、【设备调拨单】、【租赁调拨单】进行了优化，提高了打开、查看等操作的效率。
  610、【其它费用单】开放了跟踪项目一栏，不论项目名称选择的是公司机构还是项目，都可以设置跟踪项目。
  609、【材料调拨单】、【设备调拨单】、【租赁调拨单】增加了结转功能，为以后的查询提高效率。
  608、【分包合同】->【合同查询】增加了存储过程，对查询速度进行了优化。

2014-12-24      4.957版
  607、【劳务工资表】中增加了汇总选中的工资表的功能。
  606、【收付款明细查询】中增加了对应单据，付款对应单据的原始单的链接查看功能。
  605、【设备盘点单】增加了从班组中选择的按钮。

2014-12-18      4.956版  
  604、【运输车辆汇总查询】中增加了区分项目的功能。
  603、【外包机械汇总查询】中增加了区分项目的功能。

2014-12-11      4.955版  
  602、【员工借款统计】借还款明细中增加了查看原始单据的功能。
  601、【收付款明细查询】中增加了查看原始单据的功能。

2014-12-5       4.954版  
  600、【采购计划单】多级审核方案中，允许出现重复岗位或重复审核人。
  599、【工程经营状况表】中增加了预算产值信息表。

2014-11-25      4.953版  
  598、优化了【工程量清单进度查询】中的查询速度。
  597、工程部位分解中增加了“创建人”信息项，部位及其下的清单修改只允许创建者本人或超级用户可以修改。

2014-11-18      4.952版  
  596、采购合同查询增加了金额筛选项。
  595、【采购计划执行汇总查询】中修改了项目消耗量、部位消耗量，将不以采购计划单号为依据，以项目总或部位总消耗为依据。
  594、工程经营状况表中优化了计算成本的方法，减少了计算时间。

2014-10-29      4.951版  
  593、修正了【采购合同】没有计算【设备采购单】的发票金额的错误。

2014-10-23      4.95版  
  592、【项目进度填报】增加了时间段，分公司，审核否等查询筛选项。
  591、【其它费用预算】增加了期间预算，可以控制一个时间段内的其它费用单的发生成本。
  590、【其它费用单】中增加了报销人。

2014-10-8      4.941版  
  589、【项目业务万能明细查询】中增加了分公司查询项，并加了"过滤0金额的记录"筛选项。
  588、【劳务员工考勤】中增加了导入考勤功能。

2014-9-27      4.939版  
  587、解决了4.938版【材料调拨单】取消审核导致其它单据审核出错的问题。 
  586、员工工资成本分摊了【员工还款单】中“冲抵工资”扣借款的金额。

2014-9-18      4.938版  
  585、【项目维护】中总成本的付款控制百分比，所有对外付款可根据收到的甲方工程款*该百分比做为付款控制预警上限，给相关的审核人、发起人提示。

2014-9-2       4.937版  
  584、【材料维护】中增加了材料右击鼠标定位分类功能。
  583、【材料甲供单】中增加了调入材料预算单的功能。
  582、【分包合同】中【分包材料约定】中增加了调入材料预算单功能。
  581、【材料预算单】中增加了品牌字段。

2014-8-21      4.936版  
  580、更新了【采购计划单】的存储过程。

2014-8-18      4.935版  
  579、【系统全局设置】中增加了“业务单据对应发票后将不能再修改”的开关选项。
  578、【工程经营状况表】中增加“项目进度填报产值”信息项。

2014-7-28      4.932版  
  577、【工程量清单进度查询】中增加“查询部位完成汇总”的统计项。
  576、【系统全局设置】中增加“材料加工单中出库数量大于库存量时不允许保存”的开关。

2014-7-25      4.93版  
  575、【材料加工消耗维护】中增加一了“新增”、“修改”、“删除”、“审核”、“取消审核”的权限。

2014-7-17      4.928版  
  574、【采购合同】-【合同内容】中的材料有多个计划单号时，执行验收时会弹出对话窗先选择一个计划单号再执行。
  573、【承包合同】-【合同查询】中增加了“显示累计完成产值”。
  572、【承包合同】-【合同内容】中增加了“显示合同内容与实际材料到货比较结果”。

2014-7-9       4.925版  
  571、【员工管理】中员工工资表的生成可以通过人工选择考勤单生成，即一个月可以生成多个工资表，
如一般的建筑公司可将项目管理人员与公司管理人员的工资分开生成。集团公司可以按子公司分别生成工资表。

2014-6-30      4.922版  
  570、【承包合同】中增加了"甲供材验收总额控制"，可限制材料甲供单验收。

2014-6-24      4.921版  
  569、【分包合同查询界面】增加“按照合同名称”模糊查询。
  568、事务提醒	增加：按照“接收用户”查询已发生的事务提醒。
  567、员工假单列表增加“按照部门”筛选功能，以便人事管理员按照部门统计考勤。
  566、修正了分包合同新建后保存出错的问题。

2014-6-20      4.92版  
  565、项目成本核算中修正了甲供材成本计算的错误。
  564、【材料加工单】增加了默认库房的功能。

2014-6-16      4.891版
  563、【材料管理】中增加了[材料加工统计表]。 
  562、【劳务员工维护】中[员工编号]一栏可进行修改，修改后将替换所有相关业务单据的员工编号。
  561、【员工维护】中[员工编号]一栏可进行修改，修改后将替换所有相关业务单据的员工编号。
  560、【分包合同】中合同查询中增加了[扣缴费用查询]。
  559、【分包合同】中将原来的"代扣管理费、税金"改成为"扣缴费用"，并增加了其它费。

2014-6-3      4.89版
  558、【员工请款单】增加了附件功能。
  557、主菜单增加【材料】-【材料加工单】-【材料加工消耗维护】，在【材料加工单】中可以引用消耗维护中的原材料。

2014-5-28       4.888版
  556、【工程成本利润】中增加了"增值税冲抵项目成本"开关。
  555、【付款申请单】、【付款单】如果报销员工借款大于员工累计未还借款金额则提示。
  554、【材料采购单】在查看状态下点击计划单号增加了【查看计划单执行情况】功能。
  553、【材料出库单】、【材料调拨单】等单据，选择库房库存材料时增加了“显示库存量为不0的材料”。
  552、材料预算单增加了导入采购控制价选择项。
  551、所有多级审核的单据增加了“我已审核的单据”选项。

2014-5-19       4.887版
  550、【材料加工单】增加了材料的对应库房，增加了[从库存中选择原材料]的按钮。
  549、【材料库存查询】中增加了“材料退库单冲减本期发出的”开关项。
  548、【固定设备】维护中导入模块中增加了工种的导入项。
  547、【系统本地设置】中增加了【材料出库单】单价根据金额除以数量自动计算的开关。
  546、承包合同待收款计算公式增加了 减质保金（根据是否出保修期）一项，本功能不影响工程利润计算。
  545、采购单选择采购计划单时，增加了显示上报量，库存量的信息项。

2014-5-9       4.886版
  544、【员工请假单】中增加附件功能。
  543、【系统全局设置】中增加了“合同付款金额不能大于发票金额（预付款除外）”。
  542、【系统全局设置】中承包合同待收款计算原则中增加了“发票金额”一项。
  541、【发票管理】增加了“未对应金额”，允许发票金额大于已对应金额。
  540、【发票管理】中增加了“创建人”的查询项。
  539、主菜单【工程管理】中增加了"承包合同-工程类型维护"。
  538、【系统全局设置】中增加了开关：限制部门员工查看部门管理员的单据。

2014-5-6       4.885版
  537、【我的信息中心】中处理的消息增加了时间记录。
  536、【材料预算单】中增加了发送提醒的功能。

2014-5-4       4.884版
  535、【员工请假单】增加了附件功能。

2014-4-25      4.882版
  534、把工程管理中的“项目进度”权限划分成了新建、修改、删除、查看、审核、取消审核等6个子权限。
  533、【工程管理】->【工程量清单进度查询】中增加了可包含"子级项目"进度填报情况。
  532、【工程管理】->【承包合同】->【合同执行进度】->【当前进度填报清单】中，可以查看子级项目的填报情况。

2014-4-25      4.881版
  531、将原来的发票结转到新的发票管理中，可通过点击主菜单[系统]->[发票数据升级转换]。
  530、单独分出发票管理模块，在主菜单【财管】->【收付款管理】->【发票管理】。

2014-4-1       4.877版
  529、增加了金石云解析方案，方便外网用户更加稳定的连接局域网内的服务器。
  528、【采购计划单】中增加了"项目累计上报量"信息参考项。
  527、【材料加工单】由原来的必须先开【出库单】再班组加工，改为了直接库房加工，无需先开【出库单】，直接变更的库房库存。

2014-3-26       4.875版
  526、所有能多级审核的单据列表中点击[审核状态]列，由原来的查看单据改为了查看审核记录。

2014-3-21       4.873版
  525、增加了【其它费用预算】控制【其它费用单】的功能、并在【项目维护】->【成本控制设置】中增加了相关控制项。
  524、【劳务预支单】增加一个结算的权限。
  523、【文档管理】增加了一个文档手工拖拽来更改文档所属目录的功能。
  522、【付款申请单】、【付款单】增加了一个收款人明细的表格记录项。

2014-3-10       4.872版
  521、【材料预算单】内容查看中 增加 采购控制价、采购控制金额。
  520、【信息中心】中将我的消息分成了" 我收到的提醒" 和"我发出的提醒"。
  519、所有的单据审核都将原来的发送“事务”、“手机短信”的提醒改为发送消息提醒。
  518、[采购计划单列表]->[查看]->[查看执行情况]中增加了"合同签定量"和"查看原始合同"的功能。
  517、【材料采购单】中增加了"查看原始合同"的功能。

2014-3-1        4.871版
  516、【资金收支查询】中增加了摘要关键字的查询选项。
  515、【材料明细万能查询】中增加了一个品牌查询选项。
  514、修正了【安全文明施工】管理中附件批量授权的错误。

2014-2-18       4.87版
  513、【项目维护】中给每个项目增加了[采购计划单发生的材料没有预算时不允许发起审核]、[采购计划单发生的材料超预算时不允许发起审核]、
       [材料采购单发生的材料没有预算时不允许发起审核]、[材料采购单发生的材料超预算时不允许发起审核]。
  512、修正了【劳务考勤单】导出时间顺序列错乱的问题。
  511、修正了【安全文明施工】批量导出文档出错的问题。

2014-2-10       4.867版
  510、将"【审核中心】不体现的合同审核"的开关设置放到了【系统全局设置】-【合同设置】中。
  509、【系统全局设置】中各项开重新做了分组排列。
 
2014-2-10       4.866版
  510、将"【审核中心】不体现的合同审核"的开关设置放到了【系统全局设置】-【合同设置】中。
  509、【系统全局设置】中各项开重新做了分组排列。
 
2014-1-27       4.865版
  508、部门名称为"项目经理"的用户可以不受 【系统全局设置】中“限制业务单据在不同部门之间相互查看”的开关限制。
  507、部门名称中含有"材料"、"物资"、"采购"、"采供"的用户，在【采购计划单】、【材料采购单】、【采购合同】中将不授【系统全局设置】->【限制业务单据在不同部门之间相互查看】

2014-1-7        4.862版
  506、把【我的电子签名】由原来的登陆人设置自己的签名，改为由超级用户在【用户管理权限设置】中统一设置。
  505、【系统维护】->【审核流程设置】中增加了“【审核中心】中不体现合同审核”开关设置。

2014-1-2        4.86版
  504、【系统维护】->【审核流程设置】中增加了“单据审核完成后自动弹出提示，给相关人员发送提醒信息”开关设置。
  503、【系统维护】->【审核流程设置】中增加了“业务单据在审核时禁止使用【清除所有审批，重新选择审核方案】按钮”开关设置。
  502、【其它费用单】增加多级审核功能。
  501、【材料调拨单】、【设备调拨单】、【租赁调拨单】优化了“修改”功能，创建人在填写调入项目时将不受项目授权的限制。
  500、【付款申请单】的打印报表中增加了单据内容汇总的数据集。
  499、权限角色中单据拆分出了"打印_付款申请单"的权限，【付款申请单】必须有该权限的人才可打印。

2013-12-25      4.85版
  498、【固定设备明细查询】增加了部门、金额 的信息项。
  497、【承包合同】、【采购合同】、【分包合同】、【租赁合同】、【销售合同】增加了审核人的记录项。
  496、【供应商对账汇总查询】中增加了点击列抬头可排序的功能。
  495、【材料预算与实际对比表】增加了"以预算为准"、"以预算为准"、"以预算与实际发生共同材料为准"、"以实际发生为准"、"全部"四个匹配选择项。
  494、【我的信息中心】增加了登陆后自动弹出提醒的功能。
  493、承包合同-合同编辑扩大到了100个字符长度。
  492、所有的附件都增加了大小限制的功能，可在【系统维护】->【系统全局设置】中设置。

2013-12-16      4.84版
  491、【付款申请单】报表打印中增加了“实付金额”的打印字段。
  490、把【在线升级】放到了系统维护导航中，把【系统重建】放到了主菜单中。
  489、增加了“电子签名”功能，可以在有多级审核的单据中打印出来。
  478、增加了【我的信息中心】，包括关于我的新闻、公告、我收到的提醒消息、我发出的提醒消息。
  477、把【提醒中心】改名为【提醒中心后台管理】放到了协同办公右边。
  476、增加了【新闻公告后台管理】，每个板块的管理员可发布本板块内的信息。
  475、增加了【新闻公告板块设置】，每个板块可设置管理员。
  474、员工考勤单可以在查看状态下进行单日审核。
  473、【系统全局设置】中增加了“【材料采购单】成交单价自动生成到供应商底价中”。
  472、【系统全局设置】中增加了“【员工请款单】只允许请款者本人填写”。

2013-12-9       4.83版
  471、【承包合同】->【合同执行进度】中增加了[当前进度甲方结算清单]、[当前进度填报清单]。
  470、【设备报损单】增加了从班组中选择报损设备的功能。
  469、【工作计划单】中增加了计划人的查询功能。
  468、【审核流程设置】中增加了一个开关“业务单据在审核时禁止使用[清除所有审批，重新选择审核方案】按钮”。
  467、【文档管理】中增加了目录创建人属性，要对目录进行“删除”、“改名”操作必须是当前目录或更高级别目录的创建人。

2013-12-4       4.82版
  466、增加了【材料采购单】在查看或修改状态下可点击“计划单号”查看所执行计划单原始单据的功能。
  465、增加了签呈分类维护功能。
  464、增加了所有带附件的单据在查看或修改状态下可查看附件的功能，不需要再回到单据列表中查看，方便了审核人对单据的审核。
  463、所有附件带拍照功能的都增加了裁剪，旋转图片二次处理的功能。
  462、【材料预算单维护】中编辑预算单里增加了双击替换材料的功能。
  461、增加了【工程量清单进度填报】及【工程量清单进度查询】功能。
  460、从【项目维护】中分解出了【部位及进度设置】改名为【部位分解及工程量清单设置】放到了【工程管理】导航中。

2013-11-20      4.8版
  459、修正了在【审核中心】中审核人查看附件后无法正常关闭的问题。
  458、【签呈管理】中增加了相关项目，所属分类，可对签呈信息进行更精确的筛选。
  457、【用户管理权限设置】中增加了一人多岗位角色的设置，并在多级审核环节中也实现了该功能。

2013-11-18      4.79版
  456、【采购计划单】增加了表格布局自定义（注：关键列不可隐藏）。
  455、【用户管理权限设置】中岗位维护增加了排序功能。
  454、多级审核中，在审核人审批单据的窗口中增加了一项 ：不同意->"打回前级审核"的选项。
  453、【工作计划】中增加了“我已批注的计划”节点项。
  452、【工程成本、利润表】中增加了“分包成本以付款数准”的统计选项。
  451、【材料出库单】、【其它出库单】、【材料调拨单】、【材料销售单】中出库量大于库存量不允许保存，调整成不区分工种来控制。
  450、修正了【付款计划设置】无法控制单个供应商的付款的条件控制。
  449、【项目维护】->【成本控制设置】中增加了“分包费”、“机械车辆费”、“其它费”的控制金额设置，并在对应的业务单据中增加了预警、成本表增加了结算显示。

2013-11-14      4.78版
  448、修正了五个合同，中作废合同后会影响到部分审核记录找不到的问题。
  447、【采购计划单】新建窗口中，增强界面保存的功能，可以调整列的位置、宽度、是否隐藏。
  446、【采购计划单】增加了“完成”权限，以后在采购计划单列表中要设置计划单完成，必须是具备该权限的操作员，或超级用户。
  445、在录入业务单据时，选择【库存材料】窗口中增加了区分材料工种的选项。
  444、调整了【员工借款单统计】，任何操作员都可进入本模块，查询员工名称为自己的借款、还款、报销的明细记录与合计。
  443、调整了【收付款明细查询】，任何操作员都可进入本模块，查询经办人为自己的流水记录。

2013-11-7       4.77版 
  442、在【材料成交价格分析】中增加了显示供应商的联系方式、并且增加了【采购到场记录】表。
  441、在【材料采购单】中增加了修改序号调整顺序功能（并保留原来利用排序按钮排序功能），需要设置 “【系统本地设置】-【单据设置】-【材料采购单】采用序号排序”开关，实现两个功能的两选一。
  440、在【财务管理】导航里左侧的八个业务单据中增加了超级用户可以右击鼠标“修改填写日期”的功能。

2013-10-31      4.76版 
  439、文档模板维护中增加了分类，且可按分类授权。
  438、材料采购单列表中增加工种筛选项。 
  437、修正了【材料调拨单】、【租赁调拨单】、【设备调拨单】多可以重复单号的错误。 

2013-10-12      4.75版 
  436、【固定资产】【设备统计】中修正了因没有区分规格导致资产倍增的情况。 

2013-10-9       4.74版 
  435、租赁管理中，材料名称含有“木模”、“钢模”、“木模板”、“钢模板”、“模板”等关键字的材料，以总平方数计算（即规格*件数）。
  434、修改了【租赁还租单】，可以不按租入时规格归还。
  433、【租赁结算单】中增加了“优惠时间段”。

2013-9-25       4.73版 
  432、【采购计划单】->【查看执行情况】中增加了“计划到场时间”、“承诺到场时间”。
  431、修正了【材料调拨单】不能修改单据的问题。

2013-9-10       4.72版 
  430、【采购计划单汇总】中增加了区分“区分计划单号”的功能项。
  429、【工作计划】中增加了【工作计划考核】的报表打印功能。
  428、【文档管理】、【安全质量文明施工】增加了“审核”、“取消审核”的功能项和权限。
  427、项目开拓增加了 招标时间、答疑时间、提交标书时间、提交保证金时间、开标时间等信息项和提醒项。

2013-7-26       4.71版 
  426、【采购计划单】中增加了排序菜单功能。
  425、将【采购计划单】、【材料采购单】、【材料出库单】、【材料调拨单】、【其它入库单】的无预算不能保存、超预算不能保存的10个开关移到了【项目维护】中。
  424、【材料采购单】可以执行计划单以外的材料，并且在【采购计划单】查看执行情况的时候，可以查看执行计划以外的材料情况。
  423、在【采购计划单】中增加了“确认当前供应商有报价的所有材料”的右击菜单一键设定功能。

2013-7-15       4.7版 
  422、增加了【安全质量文明施工】的功能模块。
  421、解决了在导航模式下切换功能模块或打开单据列表屏幕闪烁的问题。

2013-6-28       4.65版 
  420、【采购计划单】增加了手工设置完成状态选项，在【材料采购单】执行采购计划单时可以过滤掉已完成的计划单。
  419、【材料计划执行汇总】增加了计划上报量，调入量的汇总。
  418、【材料采购单】中增加多级审核。

2013-6-20       4.6版 
  417、【租赁结算单】增加了多批次选择结算的功能。
  416、【采购合同】中增加了甲方的记录。
  415、所有多级审核的业务单据中增加了“审核完成时间”。
  414、【审核中心】中对于多级审核的单据增加了“显示前级待审单据”功能，本功能只对  审核方案中带有审核人 为自己的用户有效。
  413、【审核中心】中【相关业务单据】中增加了 材料调拨单、设备调拨单 的审核。
  412、【采购计划单】中增加了生成中转库库存功能。 
  411、五个合同中的提醒与【用户提醒中心】的提醒里增加了 被提醒人处理后，再通知登记人的功能。
  410、【文档管理】中增加了文档创建人手工借阅管理文档的功能，不需要借阅人发起。
  409、【工资明细查询】中增加了打印工资表、工资条的功能。
  408、【工资发放单】中按人结算工资的功能，可以实现工资表生成后,支付部分工资的功能。
  407、【承包合同】、【采购合同】、【分包合同】、【租赁合同】、【销售合同】、增加项目查找功能。

2013-5-13      4.53版
  406、【采购合同】、【分包合同】、增加了付款向导功能。

2013-5-6      4.5版
  405、【员工工资表】增加了工资科目【批量替换(从Excel)】功能。减少了月底手工填写一些工资科目金额的操作。
  404、【施工日志】加一个批量授权的功能。
  403、所有单据都增加了 "最近7天"、"本周"、"最近30天"、"本月"、"全部"的查询选择项。
  402、【其它费用单】、【其它收入单】增加了“附件”功能。
  401、【运输车辆单】增加了导入Excel的功能 。

2013-4-26     4.45版
  400、【采购计划单】列表中、及8大业务单据列表中增加了 "最近7天"、"本周"、"最近30天"、"本月"、"全部"的查询选择项。
  399、集团版的【审核流程】审核方案设置中，授权发起用户改为以“岗位”进行对发起人的授权 。
  398、集团版的【审核流程】审核方案设置中，可以在一个级别中并入多个岗位（当单据执行到本级审核时，只要有一人审核通过即算通过）。

2013-4-20     4.4版
  397、【收付款单列表】增加了【打开关联合同】的功能。
  396、【付款申请单列表】增加了【打开关联合同】的功能。
  395、【材料盘点单】增加了挂接附件功能。
  394、【材料调拨单】增加了挂接附件功能。
  393、【销售合同】->【合同文本】附件增加了多级审核的功能。
  392、【承包合同】->【合同文本】附件增加了多级审核的功能。
  391、【采购合同】->【合同文本】附件增加了多级审核的功能。
  390、【租赁合同】->【合同文本】附件增加了多级审核的功能。
  389、【分包合同】->【合同文本】附件增加了多级审核的功能。

2013-3-26     4.3版
  388、【现金余额期初设置】、【银行账户信息登记】增加了期初额【历史推算】的功能。
  387、【用户管理权限设置】中增加了“角色复制”功能。
  386、将原来的网络集团版中多级审核以“人名”审核方案改为以“岗位角色”审核。当发起人提交审核时，会选择下一级待审核岗位中的一名成员。

2013-3-11     4.25版
  385、增加了【租赁合同】，关联了【外包机械单】和【租赁租入单】。
  384、【付款单】的报表打印中增加了“申请单号”。

2013-2-26     4.21版
  383、【外包机械单】编辑中增加了“效率参数”。
  382、【外包机械维护】增加了机械分类维护，并增加了“机械型号”。
  381、【外包机械单】增加了新建-【复制单据】的功能。

2013-2-18     4.2版
  380、增加了【劳务管理】，可通过【系统全局设置】中的开关打开该功能（本功能只对于集团版用户开放）。
  379、【外包人工单】执行合同时，显示了"合同量"、"累计验收量"等参考。
  378、【收付款单列表】、【付款申请单列表】、【采购计划单】、【材料采购单】、【外包人工单】、【外包罚款单】、【外包机械单】、【付款申请单】增加"凭证拍照导入"功能。
  377、【收付款单列表】、【付款申请单列表】增加项目往来单位列表、项目列表的查询选项。
  376、【承包合同】中单独分出了【收取履约保证金】的功能。
  375、【采购合同】、【分包合同】中新建合同的付款基数强制默认为"按执行金额"避免遗忘执行【合同验收】。
  374、【材料明细万能查询】中增加按分类查询项。
  373、调整了【财务管理】导航界面布局。
  372、调整了【分包管理】导航界面布局。

2013-2-4      4.14版
  371、【材料采购单列表】、【外包人工单列表】、【外包机械单列表】、【运输车辆单列表】、【租赁结算单列表】、【其它费用单列表】、
【设备维修单列表】、【设备采购单列表】增加了右击修改单据的【用户单号】功能。
  370、在【员工借还款单列表】中增加了"附件编辑"功能。
  369、在【付款申请单】中增加了已申请金额、已付款金额，在【付款单】中增加了已付款金额。
  368、调整了【付款申请单】、【付款单】、【收款单】的界面布局，增加了【原始单据对应汇总】功能。
  367、增加了【收付款名称维护】信息，在做【付款申请单】、【付款单】、【收款单】时可以引用收付款名称。
  366、增加了【其它出库单】用于：抵债、还料、借出、抵押、赠送、其它使用。

2013-1-21     4.13版
  365、【项目形象进度】权限折分成了"查看成本_项目形象进度"、"查看工期_项目形象进度"、"查看工程量_项目形象进度"、"查看产值_项目形象进度"。
  364、【外包人工单】、【外包机械单】增加了"往来单位目录分类"、"项目分类"查询的设置，也增加了"附件编辑"功能。
  363、【外包机械单】中增加了车牌号。
  362、【施工日志】中创建人可以通过设置标示权限，来设置查看或修改人。
  361、【员工请假单】、【员工借款单】、【员工请假单】增加了表格打印样式。
  360、【设备采购单】增加附件功能。

2013-1-10     4.12版
  359、【设备班组分布查询】中增加了按"领用人或发出人"的查询项。

2012-12-30     4.11版
  358、【材料采购单】、【其它费用单】、【外包人工单】、【设备采购单】、【外包机械单】、【运输车辆单】、【租赁结算单】、【设备维修单】优化了是否"已付款"、"未付款"、有无发票、发票编号的查询速度。
  357、【员工考勤】中增加了双击打开【考勤表】的功能。

2012-12-24     4.1版  
  356、在用户管理中增加了【项目授权】的设置，从此版本以后网络标准版用户可以实现公司对项目部的控制，集团版用户可以实现总公司控制子公司，子公司控制项目部的分级管理。

2012-12-20     4.01版 
  355、在【材料出库单】、【材料报损单】、【材料退库单】的材料明细编辑中增加了"甲供材"的区分项。
  354、增加了【设备收入单】，可用于固定资产的期初建账、其它收入设备的管理。
  353、增加了【甲供退货单】，用于【材料甲供单】的退货管理。

2012-12-17     4.0版 
  352、在【材料盘点单】发生日期之前的相同材料的单据将不允许保存。
  351、在【设备盘点单】发生日期之前的相同设备的单据将不允许保存。
  350、【系统全局设置】->【单据设置】中增加了"租赁业务单据中额外的使用[根数]字段"。

2012-12-7     3.99版 
  349、【设备调拨单】中增加了【从班组中选择调出设备】。
  348、所有涉及到多级审核的单据中，点击"状态"栏目，都会显示当前单据的审核情况。
  347、改进了【单据审核中心】，只显示轮到当前登陆者应该审核的单据。在【单据审核中心】中增加了“修改”单据的功能，有修改权限的人可直接在【单据审核中心】中修改。
  346、调整了【施工日志】的界面布局，增加了施工日志的权限控制。
  345、【系统全局设置】中增加了“签呈只有审核完成后才能让抄送人、抄送部门看到”的选项。这样可以让抄送者也可以看到审核前的经办过程。
  344、【系统全局设置】中增加了“员工考勤表中单日审核后将不能取消审核（超级用户除外）”的选项。
  343、材料计划单列表中双击单据改为【查看原始单据】。
  342、【材料计划单】、【材料出库单】中增加了当前库存量的显示。
  341、【员工管理】中增加了【员工考勤汇总表】。
  340、在【系统本机设置】中增加了【外包人工单】、【外包机械单】、【其它费用单】、【运输车辆单】、【材料采购单】、【设备采购单】中只录入“单价”和“金额”数量自动计算的功能。

2012-11-19     3.989版 
  339、【材料采购单列表】、【材料销售单列表】增加了单据明细分组打印的功能。
  338、文档管理中增加了文档目录剪贴、粘贴的功能。
  337、把【人工工种维护】分成了【分包工种维护】和【员工工资工种维护】、【员工职务维护】。

2012-11-15     3.988版 
  336、租赁材料管理中，将所有名称为"钢筋"或"架杆"材料的【数量】以"总米数"的形式填写，【单价】即"每米日租金"。日租金=数量*单价，结算租金=数量*单价*天数。
  335、【外包人工单】增加了多级审核功能，可以在【系统全局设置】中开启该开关。
  334、【材料采购单】中增加了“购货来源”项，分为"自购"、"统购"、"内转"，可在【系统全局设置】中设置是否开启。
        该功能适用于集团公司用户。解释：子公司自行采购材料为"自购"，总公司给子公司采购材料为"统购"，其它子公司供材料为"内转"。

2012-10-30     3.987版 
  333、【工作计划】中增加了“查看人”、“可审核人”的设置项。
  332、【材料出库单】中增加了班组领用材料的超预算提醒控制。
  331、【采购计划执行汇总】中将“部位到货量”改为“部位消耗量”。
  330、修改了审核【采购计划单】时，有权限的人不能修改的错误。

2012-10-26     3.986版 
  329、【采购计划单】可以调入了多个采购合同。
  328、【外包人工单】、【付款申请单】、【付款单】增加了有关分包合同中的"合同付款金额"、"合同内容金额"、"合同执行金额"、"合同名称"、"合同付款限额"、"合同付款基数"等信息。

2012-10-8      3.985版 
  327、【其它入库单】增加了导入功能。
  326、单项目自定义成本查询中增加了项目预算成本的显示。
  325、权限设置中增加了"项目基本设置"，"项目部位设置"，"项目成本预算设置"。
  324、所有单据的审核人都可以设置自己的审核密码，增强了单据审核的安全性。
  323、【分包合同】合同查询中增加了打印功能。
  322、修正了【材料销售单】摘要的生成错误。
  321、在【系统维护】->【全局设置】中增加了"业务单据用户编号是否可以重复"的全局开关。
  320、往来单位维护中增加了"黑名单"的属性功能，并在【系统全局设置】中增加了“往来单位被列入黑名单的客户将不能在合同或业务单据中引用"。
  319、员工维护中增加了"规属子公司"的查询项、增加了"岗位角色"属性，并能自动替换对应用户管理库中相同用户的权限角色。
  318、系统中增加了【导航登陆】、【菜单登陆】两种方式。

2012-9-10     3.981版 
  317、【材料万能明细查询】、【外包人工明细查询】、【外包机械明细查询】、【其它费用明细查询】、【运输车辆明细查询】、【租赁费明细查询】增加了报表打印功能。
  316、【承包合同】中增加了"决算资料"、"技术资料"两个字段标示。
  315、财务管理里增加了【资金状况表】。
  314、项目成本表（单项目）增加了每类成本的明细表。
  313、材料管理中增加了【其它入库单】
  312、【材料用量查询】、【外包人工汇总查询】、【其它费用汇总查询】、【租赁结算汇总查询】、【外包机械汇总查询】、【运输车辆汇总查询】、都增加了打印功能。

2012-8-20     3.98版
  311、在【材料采购单列表】中增加了“有无发票”的标记选项。
  310、在【承包合同】中“技术资料”、“决算资料”的标记选项。
  309、在【外包人工单】中增加了序号栏目，可以调整单据中各明细的顺序。

2012-8-20     3.978版
  308、在【工程形象进度】中增加了工程累计应收款，已收款，应付款履约保证金，已付款履约保证金  未收款的查询项。

2012-8-10     3.976版
  307、【材料采购单】新建保存后，会自动匹配预付款单据，实现自动对应单据付款。
  306、在【项目维护】中增加了导出项目列表的功能。
  305、【材料万能明细查询】中增加了可以按子公司统计查询。

2012-8-5      3.975版
  304、【系统全局设置】中，增加了“材料采购单执行采购计划时，采购量不能超出计划量”选项。
  303、修正了【设备采购单】不能调入采购计划单的错误。
  302、【材料采购单】、【材料调拨单】、【材料出库单】重新调整了预算预警计算方法。

2012-7-24      3.97版
  301、【项目开拓】中增加了项目多选，可以实现项目批量授权的功能。
  300、【承包合同】中合同内容可以导入Excel的功能。
  299、【文档管理】中未设置所属项目的文档改为可以让所有人员看到该文档标题。
  298、【签呈管理】中增加了“抄送人”信息项，不但可以按部门抄送，也可以按人抄送。

2012-7-17      3.96版
  297、【外包机械明细查询】中增加了用户单号的查询项。
  296、【外包人工明细查询】中增加了用户单号的查询项。
  295、【系统维护】->【全局设置】中增加了项目成本表自定义功能，可以在【项目成本利润】中按自己设置的格式查询项目成本。

2012-7-5      3.95版
  294、【协同办公】中增加了【工作计划】。

2012-7-1      3.943版
  293、修正了银行调拨单保存，导致银行账查询出错的问题。
  292、增加了【材料计划明细查询】。

2012-6-18     3.94版
  291、【项目形象进度】中增加了【项目进度查询】可以查询某项目的所有部位在不同时间段的【完成量】、【完成产值】。
  290、【承包合同】、【分包合同】、【采购合同】、【销售合同】在【系统本机设置】中增加了是否“自动显示合同列表”的开关选项！
  289、修改了项目垫支的计算方法：不包括 现金调拨、银行调拨、银行存取款、工程借款、工程还款。
  288、【付款申请单】、【付款单】增加了“对方账户”的打印项。
  287、【全局设置】中增加了“员工信息针对不同子公司用户进行保密”的设置。
  286、在【承包合同】->【合同查询】中增加了项目名称。

2012-5-28     3.93版
  285、【施工日志】增加了按月分级功能。
  284、在【承包合同】中增加了“部门”、“负责人”、“工程类型”的查询选项。
  283、在【项目维护】中增加了【查找】功能，可以快速定位要查找的项目。
  282、优化了【项目维护】模块，节省了打开【项目维护】的时间。
  281、【用户管理】->【权限设置】中增加了权限导出功能。
  280、【多级审核】、【事务管理】、【用户提醒中心】、【签呈管理】、四个合同提醒中也挂接了手机短信通知功能。
  279、增加了【手机短信发送】功能，可以从【操作用户】、【往来单位】、【员工信息】、【通讯录】中批量选择发送人。
  278、【员工维护】中增加了【基础工资】、【工龄】、【职称工资】、【五金基数】，并可以将其做为计算公式代入到工资表中。

2012-5-12     3.92版
  277、【材料明细万能查询】中增加了用户单号的查询项。
  276、【往来单位维护】的目录分类中增加了目录授权记忆功能，即授权过的子公司目录下增加往来单位自动默认对应目录分类的授权信息。
  275、【项目形象进度】中增加了产值完成对比情况。
  274、【项目维护】中的【项目部位进度设置】中增加了单价、产值信息项。并增加了从Excel中【导入】部位信息的功能。
  273、【承包合同】的合同执行进度中增加了导入进度清单的功能。
  272、在【系统维护】->【全局设置】中增加了可以将【材料采购单】重命为【材料验收单】的功能。
  271、【材料出库单】、【材料调拨单】中增加了调入【采购计划单】的功能。

2012-5-4     3.91版
  270、【工程管理】->【项目成本利润】生成的汇总表中所有未使用的工种将隐藏。
  269、【采购计划单】中增加了供应商比价的功能。

2012-4-26    3.9版
  268、所有已经执行、已经付款单据不能取消审核。
  267、所有已经执行、已经付款、已经审核的单据不能冲销。
  266、重新调整了【运输车辆登记使用】单、调整了车辆油耗统计的计算方式。
  265、【员工借款统计】中，增加了按姓名统计的功能。
  264、 所有的合同附件、文档管理中，当有附件内容后再次做导入操作，系统会提示“是否覆盖”的操作。
  263、在【项目形象进度】中增加了工程量完成进度图、剩余工程量等对比信息。
  262、 【项目维护】->【项目部位进度设置】中增加了工程量单位。
  261、 在【工程管理】中增加了【项目部位名称维护】信息，可在项目部位进度设置中调入该名称。
  260、 在【提醒中心】合同提醒中都增加了处理人，当提醒被处理后，系统会自动记录下处理人信息。 

2012-4-12    3.84版
  259、 修正了八大业务单据在【审核中心】中不能自动显示的错误。
  258、 修正了【签呈管理】中发起后，待审人读取错误。
  257、 在【文档管理】中权限设置里增加了一个人员“全选”的功能。
  256、 在【材料库存查询】、【材料用量查询】中可以实现按分类查询 。

2012-4-5    3.83版
  255、 网络集团版的【签呈管理】由原来以一个部门为一个审核方案，改为自定义审核方案。
  254、 在【材料预算单维护】中增加了“施工量”的信息登记项。
  253、 在网络版中【分包合同】中增加了调入分包预算的功能。

2012-4-2    3.82版
  252、 在【项目维护】中增加了【复制项目】的功能。
  251、 在【材料维护】中增加了品牌设置。

2012-3-31    3.81版
  250、 在【材料预算导入】、【材料计划导入】、【材料盘点导入】、【材料供应商报价导入】中增加了，提示“单价和数量的导入不能有引用EXCEL公式”。

2012-3-29    3.8版
  249、在【项目维护】中增加了“总成本控制金额”，可以在【项目成本、利润】查询中得出“成本节余”。
  248、【材料出库单】、【材料调拨单】的【从库存中选择材料】的窗口中增加了材料分类检索功能。
  247、在【银行调拨单】中增加了打印功能。
  246、网络版中所有的报表中增加了"创建人"、"审核人"、"登陆人"的变量引用。

2012-3-23    3.76版
  245、网络版中【分包内容维护】、【分包内容选择】中增加分包分类的设置。

2012-3-18    3.75版
  244、【材料维护】中增加了零售价、批发价、底限价，在【材料销售单】中可以分别引用这三个价格。

2012-3-15    3.74版
  245、在【员工维护】中增加了相同身份证号不能保存的提示。
  244、用户管理中增加了【复制用户】的功能。

2012-3-12    3.73版
  243、增加了【银行调拨单】的功能。
  242、解决了计划单显示预算数量错位问题。
  241、网络版中签呈管理中增加了审批时可以查看审核记录。

2012-3-7    3.72版
  240、所有已经全额付款的业务单据不允许二次付款。
  239、材料采购单中增加了右击鼠标【单价参考】的功能。

2012-2-28    3.71版
  238、网络集团版中修正了在材料计划单有权限的人不能修改的错误。
  237、【材料盘点中】增加了【价格套用】的功能，方便期初建账时填写评估单价。
  236、【材料盘点中】增加了导入Excel材料盘点文件功能。

2012-2-20    3.7版
  235、【材料计划总汇中】增加了预算量、预算价、预算金额的汇总信息。
  234、在【材料计划单】中增加了项目预算量、项目预算价、部位预算价、部位预算量的参考信息。
  232、所有业务单据中增加了右击鼠标【恢复当前冲销单据】的功能。

2012-2-7    3.6版
  231、所有的单据新建后生成的新单号不会重复使用已冲销的单号，避免恢复冲销单据后出现重复单号的现象。
  230、在【材料计划单】、【员工请款单】、【员工请假单】、【付款申请单】中增加了恢复冲销单据的功能。
  229、分包管理中增加了【分包预算单维护】，可以实现分包工程的预算与实际发生的对比。

2012-1-30   3.5版
  228、增加了【运输车辆使用登记表】、【运输车辆油耗统计表】。
  227、将所有的业务明细查询、总账查询都改为非模式窗体，这样可以在打开该查询窗体后可再继续打开其它功能菜单。
  226、在【工程管理】中增加了【项目业务明细查询】，可以将所有类型的业务单据在一个界面下查询出来。
  225、在【员工考勤表】中增加了【导入】考勤的功能。可以将考勤机软件生成的考勤Excel文件直接导入到该模块中。
  224、在工资项目定义中增加了"当月天数"、"周六天数"、"周日天数"、"请假天数"、"请假扣工资"变量。
  223、增加了【员工请假单】，并给网络集团版增加了员工请假单的多级审核功能。
  222、在员工维护中增加了【员工证书】登记的功能。

2012-1-8    3.4版  
  221、集团版中给【材料计划单】、【员工请款单】、【付款申请单】、【项目开拓资料】、【签呈管理】增加了审核方案选择功能，每种单据都可以定义多种审核方案，并授权相关人员使用，在单据的创建者发起审核前，需要选择这个审核方案路径。
  220、在分包合同内容编辑中增加了【调入材料信息】功能，非常适用于包工包料，且材料单独结算的情况。
  219、在【现金日记账】、【资金收支查询】中增加 包括 “显示报销金额”的选择。
  218、【其它费用明细查询】中增加了子父级科目的包含关系，即查询每一个科目将会包括其子科目信息。
  217、所有的多级审核中，每个审批环节都提供了发送相关人事务消息的功能。单据的申请人可以在第一时间知道单据的审核进程。
  216、在【项目进度填报】中，把填写“完成百分比”改为“完成工程量”，让系统根据工程量自动计算完成进度。

2011-12-29    3.31版  
  215、签呈管理中，在“已审批”状态下又增加了“审核中”、“审核完成”两个状态的查询选项。
  214、在【项目维护】中新建项目增加了可以引入【项目开拓】中的中标项目，并可以把中标前的跟踪费用结转到新项目中。
  213、【其它费用单】中增加了“跟踪项目”的信息项。
  212、在【材料计划单】中增加了导入EXCEL文件的功能。
  211、在【往来单位信息维护】中把原来了“期初欠款”分成了“期初应付”、“期初应收”。

2011-12-22    3.3版  
  210、【系统全局设置】中增加了“将【材料采购单】更名为【材料入库单】”的选择项。
  209、分包合同中【合同材料约定】中增加了“实际用量”、“超用量”信息。

2011-12-17    3.29版  
  208、在调入材料预算内容窗口中，增加了批量调入的功能。
  207、在【材料计划单】中增加了“计划到场时间”字段。

2011-12-12    3.28版  
  206、租赁材料管理中增加了【领用班组】，可以按班组统计租赁材料。

2011-12-8    3.27版  
  205、增加了【个人通讯录】模块。 
  204、增加了【个人记事本】模块。

2011-12-6    3.26版  
  203、增加了【提醒中心】模块。
  202、在【材料采购单列表】中增加了“目录查询”功能，可以通过系统列出的供应商信息、项目信息，自己随意切换查看单据信息，大大提高查询效率。
  201、在【材料计划单列表】中增加了可以右击鼠标 查看执行【材料采购单】的功能。
  200、在【材料明细万能查询】、【外包人工明细查询】、【外包机械明细查询】、【其它费用明细查询】、【设备明细查询】中增加了计算单据创建人的功能。

2011-12-2    3.25版  
  199、修正了【工程借款单】、【工程还款单】新建后重新修改再次保存后的错误。
  198、【系统全局设置】中增加了“供应商材料报价需要授权才可调入或查看”的开关选项。

2011-11-28    3.24版  
  197、增加了【设备调拨单】、【员工借款单】、【员工还款单】、【工程借款单】、【工程还款单】在查看状态下可以审核的功能。
  196、修正了在采购合同中调入计划单时报错。

2011-11-25    3.23版  
  195、被设置了【材料单价禁止查看】的用户在新建或修改【材料出库单】、【材料调拨单】、【材料盘点单】、【材料报损单】时将会隐藏单价、金额等有关信息。
  194、修改了除超级用户外调用采购计划单报错的问题。
  193、增加了【材料调拨单】当出库数量大于库存量时报警提示的功能，并在全局设置中增加了相应的开关。
  192、增加了【材料出库单】当出库数量大于库存量时报警提示的功能，并在全局设置中增加了相应的开关。

2011-11-23    3.22版  
  193、更改了【事务管理】的信息提示方式（类似QQ），操作用户可以随时打开查看，不影响当前工作。
  192、【项目维护】中增加了"送货地点"、"接货人电话"等信息，可以在【采购计划单】、【材料采购单】直接打印。 

2011-11-22    3.21版  
  191、【材料维护】中增加了右击鼠标批量设置品牌的功能。
  190、修正了采购计划汇总查询中到货数量的计算错误。
  189、【采购计划单】、【材料采购单】、【材料报损单】、【材料调拨单】增加了打印序号。

2011-11-21    3.19版  
  188、主界面兼容了1152*864的分辨率。
  187、被设置了【材料单价禁止查看】的用户在新建或修改【采购计划单】时将会隐藏单价、金额等有关信息。
  186、在【材料采购单】中对于执行没有报价授权供应商的【采购计划单】，将不允许调入执行。
  185、修正了没有供应商报价权限的人不能在【采购计划单】、【材料采购单】中调入报价。
  184、材料计划采购单和采购单增加序号,此序号可直接修改调整录入的顺序。

2011-11-18    3.18版 
  183、事务管理中可以随意指定一个或多个人发送信息
  182、材料计划单中增加了备注字段
  181、材料计划单打印中增加了审批记录的打印

2011-11-16    3.17版 
  180、在【承包合同】中增加了【合同内容】，对于小工程（需要施工的）可编制费用清单，并将其自动计入合同金额。
  179、增加了【项目开拓】模块，可对投标阶段的工作进行管理。

2011-11-2     3.16版 
  178、修正了用户管理中角色重置后的错误。

2011-10-31    3.15版 
  177、修正了超级用户不能查看员工借还款单的错误。
  176、修正了【施工日志】的权限错误。
  175、在员工请款单列表中增加了“查询项目”的选项。

2011-10-25    3.14版 
  174、把【总公司经理】部门调整为【公司经理】。
  173、调整了【采购计划单】、【付款申请单】、【员工请款单】的审核权限。

2011-10-22    3.13版 
  172、合同管理中增加序号统计功能。
  171、完善了材料导入的功能。

2011-10-18    3.12版 
  170、主界面兼容了1024*768的分辨率。

2011-10-17    3.11版 
  169、员工请款单增加了多级审核的功能。
  168、增加了【员工借款单统计】功能。
  167、在【付款申请单】、【付款单】、【员工还款单】中增加了 “对应借款单号”输入项，可以指定借款单来报销或还款。

2011-10-11    3.04版 
  166、恢复了所有用户都可使用【网络重连】功能。

2011-10-8    3.03版 
  165、主菜单中增加了【快捷单据】，可以直接新建软件中常用的单据（可连接添加）。

2011-10-6    3.02版 
  164、【付款申请单列表】与【收付款单列表】中增加了总查询设置，可以筛选出某一项目的单据。
  163、报表管理器中增加了【网络报表】，所有的网络版用户可以利用该功能实现报表共享。

2011-10-4    3.01版 
  162、修正了【租赁结算单】不能保存的错误。
  161、【材料调拨单】中添加材料可以自动默认库房、库管、使用部位。
  160、员工考勤表在新建状态下保存后改为立即关闭，避免发生二次保存不住错误。
  159、主界面下所有功能都增加了文字提示。

2011-9-23    3.0版 
  158、主界面做了全面调整，从该版本以后软件流程更加清楚，更容易学习和使用。

2011-9-9    2.53版 
  161、【材料采购单】、【材料调拨单】、【材料出库单】、【材料退库单】、【材料报损单】、【材料销售单】、【材料退货单】、【材料甲供单】中增加了明细材料库房选择的功能。

2011-9-5    2.52版 
  160、修正【租赁结算单】保存的错误。

2011-9-2    2.51版 
  159、修正了权限设置中“租赁还租单”权限重复的错误。
  158、修正了【固定设备维护】中【删除】设备的错误。

2011-8-30    2.49版 
  157、【材料计划单】、【材料采购单】、【材料出库单】、【材料调拨单】中增加了项目部位的预警控制。

2011-8-29    2.48版 
  156、材料计划单选择中增加了用户单号列信息项。
  155、修改了工程借还款单冲销后导致现金银行流水账中金额不匹配的错误。
  154、【工地用量查询】中班组项可以通过下拉框进行选择。
  153、【材料采购单】、【材料计划单】中可以在查看状态下查看供应商联系方式，方便老总回访。
  152、签呈管理中增加了打印功能。(网络集团版)
  151、增加了【单据审核中心】领导或相关人员登陆程序后，系统会自动显示所有需要审核的单据，以便审核。

2011-8-17    2.47版 
  150、【租赁结算单】增加了一张单据可以结算多个批次的功能。
  149、大部分单据增加了查看状态下可以执行审核操作。

2011-8-12    2.45版 
  148、【采购计划单】、【材料采购单】、【付款申请单】、【付款单】、【收款单】单据中增加了查看状态下可以执行审核操作。
  147、增加了【设备还租单】、【出租结算单】、【设备出租统计】、【出租结算查询】模块，更加完善了自有固定设备的出租管理。

2011-8-10    2.41版 
  146、固定设备的管理中增加了【设备出租单】，公司若有闲置设备出租给其它公司这项业务时可以使用。
  145、租赁租入单中增加了设置"结算状态"的功能菜单。
  144、租赁结算单中实现了一单可结算多批次的功能。并且增加了四种结算方式：算头不算尾、算尾不算头、算头也算尾、头尾都不算。

2011-8-8    2.40版 
  143、多级审核设置中增加了审核时间的记录。
  142、多级审核设置中增加了“审核时允许修改”一项设置 。
  141、增加了签呈管理。(在网络集团版中增加)

2011-7-30    2.39版 
  140、修正了材料调拨单不能重新修改的错误。
  139、更新了采购计划单多级审核设置。
  138、材料用量查询、库存查询、租赁材料库存查询增加了“规格”项的查询选择。

2011-7-24    2.37版 
  137、付款申请单在审核时可以再次修改付款金额。
  136、往来单位维修中增加了期初欠款的记录功能。
  135、付款申请单和付款单增加了一个对方收款账号记录的功能。

2011-7-19    2.35版 
  134、在材料采购计划单、材料采购单中增加了附件管理的功能。
  133、固定管理中增加了【设备折旧单】，可以选择使用“自动生成租赁费”的方式或“计提折旧”的方式来计提固定设备的使用成本。
  132、设备维护中增加了图片管理的功能。
  131、设备有关的业务单据中去除了发货人，提货人，增加了班组记录的管理。
  130、增加设备班组分布查询的功能。
  129、把【设备库存及租赁查询】更名为【设备统计】。
  128、把【设备库存汇总表】更名为【设备工地分布查询】。

2011-7-6    2.32版 
  127、修正了付款单、收款单保存后不能自动刷新的问题。

2011-6-26    2.31版 
  126、在【在资金收支查询】中增加了是否统计【期初余额】的选项。
  125、在【材料采购单】、【材料出库单】、【材料退库单】、【材料调拨单】中当领料班组选择为本公司部门时，领料人将自动切换为本部门下的员工。

2011-6-23    2.3版 
  124、【付款申请单】增加了多级审核的功能。
  123、财务管理中增加了【付款申请单】，可以将付款的流程设置为必须先提交付款申请，且审核后才可以执行付款。

2011-6-16    2.2版
  122、增加了材料单位换算的功能，也可单独编辑材料单位换算表。
  121、在收付款单列表中增加了发票金额、发票编号的显示。
  120、增加了部门台账设置的功能。可以设置每个部门的用户登陆系统后所显示的功能界面。

2011-6-11    2.18版
  119、网络版软件隐藏了数据库密码的录入，可以有效防止黑客破解。
  118、在分包合同中增加了代扣管理费、税金的功能。
  117、增加了【供应商租赁材料价格设置】的功能，可以在填写【租赁租入单】中调用。

2011-5-31    2.16版
  116、租赁结算单中，【自动生成租赁费】改成了以“算尾不算头”的计算方法。

2011-5-30    2.15版
  115、固定设备管理增加了设备维修单模块，项目成本汇总中增加了一项"设备维修费"的成本统计。 
  114、承包合同中增加了代扣管理费、税金记录的功能。

2011-5-23    2.13版
  113、操作日志中增加了关键字，操作人的查询选项。
  112、解决了付款单中选择租赁结算单报错的问题。
  111、解决了银行存取款单按日期条件查询报错问题。
  110、员工借还款查询中增加了可按银行账号查询的功能。

2011-5-17    2.12版
  109、租赁结算单中增加了自动生成结算单的功能。
  108、租赁费查询及项目成本统计中增加了自动计算租赁材料的预期租金的功能。
  
2011-5-16    2.11版
  107、销售合同中增加了导入预算。
  106、修改了外包机械选择窗口中不能添加机械信息的错误。

2011-5-13    2.1版
  105、各单据列表中增加了创建人下拉框选择的功能。
  104、修改了付款单中查看运输车辆单的原始单据无内容的错误。
  103、增加了其它费用预算单导入EXCEL的功能。
  102、增加了项目部位进度完成分析图功能。项目经理确认完成的部位将不能再计入成本。
 
2011-5-8     2.08版
  101、统一把项目维护中的“承包子公司”修改为“归属子公司”。
  100、修正了【材料调拨单】、【设备调拨单】、【租赁调拨单】、冲销后数据不完整的错误。
  
2011-5-6     2.07版
  99、修正了打开【系统】->【用户管理】后出现的异常错误。  
  
2011-5-4     2.06版
  98、修正了收付款单列表导出后银行账号的显示错误。
  97、采购合同、销售合同再次执行只显示未执行材料。
  96、文档管理中，文档编号增加了可修改功能。
  95、所有单据列表增加了创建人的查询选项。

2011-5-3     2.05版
  94、收付款单增加了恢复冲销单据的功能。
  93、增加了材料库存警戒自动提示的功能。
  
2011-4-26     2.04版
  92、修正了材料调拨单调入调出项目显示的错误。

2011-4-20     2.02版
  91、【承包合同】、【分包合同】、【采购合同】、【销售合同】中增加了选中一项目切换合同后能相互定位项目的功能。
  90、【供应商原材料价格设置】增加了修改权限的限制功能。

2011-4-19     2.01版
  89、集团版中往来单位信息可按子公司进行分类授权、可通过全局设置的开关来控制子公司用户只能查看或使用其归属公司的往来单位。
  88、【承包合同】、【分包合同】、【采购合同】、【销售合同】中增加了创建人、填写日期两个信息项。
  87、【文档管理】集团版中自动根据用户所属子公司所授权项目来查看检索文档。
  86、【收款单、付款单】增加了查看原始对应单据的功能。
    
2011-4-12     2.0版
  85、修正了其它有付款权限的用户登陆系统后不能给审核的单据付款的错误。

2011-4-12     1.99版
  84、在材料预算导入中增加了材料匹配操作的记忆功能，大大简化了二次导入再次做匹配的操作。
  83、在【采购合同】、【销售合同】中增加了合同签订日期的查询选择。

2011-4-12     1.98版  82、在【材料采购单】中选择执行计划单窗口中可以筛选出未执行计划单据。 
  81、在采购计划单列表中增加了“执行状态”的标识项。
  80、增加了“总公司经理”系统定义的部门，该部门用户可以查看所以子公司用户的业务单据（不论全局设置中“部门授权”、“单据授权”开关是否打开）。
  79、增加了施工日志模板、签证模板（此模板需要重新下载软件包、先备份数据，再安装软件、安装后导出模板、再还原数据库、再导入模板可完成）。
  78、修正了子公司用户在【材料调拨单】、【设备调拨单】中显示重复单号的错误。
  77、修正了项目选择中查询项目的错误。

2011-4-6      1.95版
  76、材料采购计划单增加了多经审核功能。

2011-4-1      1.93版
  75、修正费用工种维护分配权限后仍不能使用的错误。
  74、员工考勤表中增加了合计人数项。
  73、修正工资发放单非超级用户不能审核的错误。

2011-3-31     1.92版
  72、修正了承包合同中履约保证金执行付款后出现分包合同的错误。

2011-3-28     1.91版
  71、有关现金账、银行账的查询中增加了分公司的过滤。  
  70、在所有的业务单据中增加了明细的合计项显示。
  
2011-3-25     1.9版
  69、对于同一分包合同，执行外包人工单保存后，如果发现没有对应单据号的付款单（一般是预付款），系统会自动关联预付款单与外包人工单号，并提示用户。
  68、对于同一采购合同，执行材料采购单保存后，如果发现没有对应单据号的付款单（一般是预付款），系统会自动关联预付款单与材料采购单号，并提示用户。  
  67、已执行的采购计划单当在材料采购单中再次执行时会自动代入未到货数量，并提示用户。
  66、在【资金收支查询】中增加了“其它货币资金”的查询项。
  65、在支付方式类别中增加了“其它货币资金”的分类。
  64、增加了在【付款单】中，如果付款金额超过了当前往来累计应付款金额时，会有超额付款的提示的功能。
  
2011-3-22     1.81版
  63、增加了在【付款单】中用现金或银行存款支付时，如果余额不够会提醒不足支付，是否继续的提示。
  
2011-3-21     1.8版
  62、修正了在使用“品牌”字段后，在材料单据中点击“当前参考”出现的异常错误。

2011-3-20     1.79版
  61、在【系统全局设置】中增加了“没有审核的业务单据可以从员工借款中支出付款”的控制选项，可以让外地项目的一些零星费用可以先不用通过总公司审核，直接从借款中付款。
  60、在【用户管理】中增加了“员工工资禁止查看”的权限控制。

2011-3-19     1.78版
  59、外包人工单列表、外包机械单列表、其它费用单列表、运输车辆单列表、租赁结算单列表中增加了“已付款、未付款”单据的查询选项。
  58、在员工考勤单中增加了单日审核功能，可实现每天录入考勤、控制当天已经录入的考勤不能再修改。
 
2011-3-17     1.77版
  57、供应商原材料价格设置中增加了“原始价格”及“折扣”管理的功能。

2011-3-5     1.76版
  56、修正了子公司用户打开收付款列表看不到原始单据的错误。
  55、修正了设备库存汇总表中查询【全部】设备的错误。
  54、修正了固定设备查询中【历史明细】的查询错误。
   
2011-3-5     1.75版
  53、文档管理中增加了【批量导出】的功能。
  52、财务管理中增加了【付款计划设置】功能，可以通过做每个月的付款计划来控制每个月的付款数。

2011-2-22    1.72版
  51、财务管理中增加了【资金收支查询】功能。
  
2011-1-20    1.7版
  50、增加了供应商原材料价格设置功能，可以在做材料采购单时默认原材料设置的价格，也可以强制使用该价格防止出错。

2011-1-10    1.62版
  49、付款单中增加了合同编号的校验功能。

2011-1-10    1.61版
  48、材料管理中增加了品牌。

2011-1-7    1.52版
  47、各种业务单据屏蔽了窗口最小化按钮，防止最小化后找不到单据窗口。
  46、在【财务】->【应付账款查询】、【供应商应付账款查询】查询中增加了对账显示方式。
  45、在员工请款单列表、借还款单列表、预支单列表中增加了【表格设置】功能。
    
2011-1-6    1.49版
  44、修正了租赁结算单保存错误。

2011-1-5    1.485版
  43、材料选择窗口中可以显示相关规格、品牌、参数、照片存储的功能。 双击相关规格可以直接代入。

2011-1-4    1.482版
  42、在材料维护中增加了相关规格、品牌、参数、照片存储的功能。
  41、修正了租赁结算单付款不能保存的错误。
  
2010-12-31    1.48版
  40、采购合同内容添加和销售合同内容添加中可以实现连续添加功能。
  39、其它其它费用单增加了单价和数量。
  38、修正了材料单据中录入规格出现乱码错误。

2010-12-27    1.476版
  37、【重连网络】的功能针对所有用户开发。 

2010-12-27    1.475版
  36、修正了材料调拨单中对发生部位的保存。 

2010-12-25    1.472版
  35、增加了【重连网络】的功能。出现断线情况可以马上恢复连接。（在网络版中）

2010-12-22    1.47版
 34、增加了工地材料用量查询（按用途汇总）。 
 33、增加了材料库存查询（按用途汇总）。
  
2010-12-16    1.46版
  32、应付账款查询和供应商应付账款汇总查询中增加了时间段选项。
  31、在材料->材料总账万能查询中，可以通过右击鼠标来恢复已经冲销的材料单据。
  30、在所有的业务单据中增加了【用户单号】输入项，在全局设置中可以控制该项的显示。

2010-12-11    1.45版
  29、在项目维护中，材料采购流程设置中增加了[部分材料根据采购计划执行]，可以单独控制一部分材料的采购流程。
  28、其它费预算对比、材料预算对比中增加了时间段过滤条件。
  27、其它费用单增加了调入预算的功能。
  26、在材料调拨单、出库单、退库单、报损单、加工单增加了材料加权平均价自动代入功能(在全局设置中设置)。
  25、增加了控制：业务单据只允许最初的审核人取消审核。
  24、增加了控制：业务单据的只允许创建者本人修改。
  23、增加了员工请款单，可以控制员工借款预支工资必须先通过请款单来完成。
  22、超级用户可以重新修改单据号。
   
2010-11-15
正式发布《金石建筑工地管理软件》1.0版，相比《金石动态成本控制软件》8.775版优势如下：
  21、实现了部门单据授权功能,来控制不同部门之间的单据不能相互查看。
  20、可以通过设置来实现审核后的单据才能打印。
  19、材料规格不必事先在材料维护中维护好，可以在业务单据发生随时填写，并根据以前单据相同材料的规格进行选择。
  18、在项目进度计划编制中，增加了人性化非常高的二维图表编制模块，让您可以利用该图对项目进度一目了然。
  17、在租赁管理中增加了租赁结算单，可以随时结算租赁费，打破了原来的《金石动态成本控制软件》中只能在填写还租单时计算租赁费的弊端。
  16、在租赁管理中增加了租赁材料接割单，对于有架杆接割处理的用户操作更加方便，并能够根据接割情况，即时计算架杆规格和库存的变化。
  15、在租赁管理中增加了租赁材料报损单。
  14、增加了材料加工管理，有材料加工计划单，材料加工单（执行），材料加工汇总查询。
  13、增加了材料甲供单，并可和承包合同中的【甲供材约定】相互衔接。
  12、在所有的合同管理中增加了履约保证金的管理。
  11、增加了销售合同管理模块，对于有材料销售业务的用户使用更加方便。
  10、在员工管理中增加了员工借款、还款、报销的记录明细，并将报销单据和付款单中的【员工付款】相互挂钩。
  9、在填写收付单据时可以给每个明细项记录付款项目，对应付款单据号，付款金额，发票编号和发票金额。
  8、在收付款单列表中一张单据可导入多张原件图片，并提供快速缩略图预览模式。
  7、在项目维护中可以单独设置项目的核算部位，在项目成本统计时可以按照发生部位进行成本汇总和对比。
  6、在分包合同管理中增加了【合同材料约定】对于分包商（即出库单，退库单中对应的领料班组）进行材料节约考核。
  5、增了出库单，退库单，可方便实现工地上班组领料退料的管理，注：在《金石动态成本控制软件》成本调拨单来实现。 
  4、在项目维护中增加了单独的库房维护，不需要在项目维护中单独占用一个节点。
  3、把原来的内部运费（自己负责运输）改成了运输车辆单（外单位参与运输发生的费用）。
  2、把原来的成本费用单拆分成了材料采购单，外包人工单，外包机械单，其它费用单。
  1、相比以前菜单功能更加清晰，功能更全。